surf.include.resources=org/alfresco/components/form/form.get
acosix.siteHierarchy.config.dialog.label=Configure Site Hierarchy
acosix.siteHierarchy.config.rootSite.label=Top level site for hierarchy tree