# alfresco-site-hierarchy

./: README.md  crowdin.yml  pom.xml
repository/: pom.xml
repository/src/main/config/: alfresco-global.properties  module-context.xml
repository/src/main/config/context/: behaviour-context.xml  bootstrap-context.xml  service-context.xml
repository/src/main/config/model/: siteHierarchyModel.xml
repository/src/main/globalConfig/webscripts/extensions/config/: acosix-site-hierarchy-extension.xml
repository/src/main/java/de/acosix/alfresco/site/hierarchy/repo/model/: SiteHierarchyModel.java
repository/src/main/java/de/acosix/alfresco/site/hierarchy/repo/policy/: AutoMembershipMode.java  ChildSiteMembersAsParentConsumers.java  ParentSiteMembersAsChildConsumers.java
repository/src/main/java/de/acosix/alfresco/site/hierarchy/repo/script/: ScriptSiteHierarchyService.java
repository/src/main/java/de/acosix/alfresco/site/hierarchy/repo/service/: SiteHierarchyService.java  SiteHierarchyServiceImpl.java  SiteHierarchyServicePolicies.java
repository/src/main/messages/: errors.properties  errors_de.properties  errors_pt.properties  siteHierarchyModel.properties  siteHierarchyModel_de.properties  siteHierarchyModel_pt.properties
repository/src/main/webscripts/de/acosix/acosix-site-hierarchy/: .jshintrc  hierarchialSite.json.lib.ftl  hierarchy.get.desc.xml  hierarchy.get.js  hierarchy.get.json.ftl  topLevelSites.get.desc.xml  topLevelSites.get.js  topLevelSites.get.json.ftl
repository/src/main/webscripts/de/acosix/acosix-site-hierarchy/customisations/: site.get.js  site.get.json.ftl  site.put.json.ftl  site.put.json.js  sites.post.json.js
repository/src/test/docker/: repository-it.xml
repository/src/test/docker/alfresco/extension/: dev-log4j.properties
repository/src/test/java/de/acosix/alfresco/site/hierarchy/repo/entities/: BaseHierarchicSiteManagementEntity.java  HierarchicSite.java  HierarchicSiteManagementRequest.java  HierarchicSiteManagementResponse.java  TopLevelSites.java
repository/src/test/java/de/acosix/alfresco/site/hierarchy/repo/integration/: ManagementViaWebScriptsTest.java
repository/src/test/resources/configRoot/: alfresco-global.properties
share/: pom.xml
share/src/main/config/: module-context.xml  share-global.properties
share/src/main/globalConfig/site-data/extensions/: acosix-site-hierarchy-extension.xml
share/src/main/messages/: labels.properties  labels_de.properties  labels_pt.properties
share/src/main/site-webscripts/de/acosix/acosix-site-hierarchy/base-customisations/components/dashboard/: customise-dashlets.get.properties  customise-dashlets.get_de.properties  customise-dashlets.get_pt.properties
share/src/main/site-webscripts/de/acosix/acosix-site-hierarchy/components/dashlets/: siteHierarchy.get.desc.xml  siteHierarchy.get.html.ftl  siteHierarchy.get.js  siteHierarchy.get.properties  siteHierarchy.get_de.properties  siteHierarchy.get_pt.properties
share/src/main/site-webscripts/de/acosix/acosix-site-hierarchy/customisations/components/head/: resources.get.html.ftl
share/src/main/site-webscripts/de/acosix/acosix-site-hierarchy/customisations/components/title/: collaboration-title.get.html.ftl
share/src/main/site-webscripts/de/acosix/acosix-site-hierarchy/customisations/modules/: create-site.get.html.ftl  create-site.get.properties  edit-site.get.html.ftl  edit-site.get.js  edit-site.get.properties  edit-site.get_de.properties
share/src/main/site-webscripts/de/acosix/acosix-site-hierarchy/customisations/share/header/: share-header.get.html.ftl
share/src/main/site-webscripts/de/acosix/acosix-site-hierarchy/modules/dashlets/: config-siteHierarchy.get.desc.xml  config-siteHierarchy.get.html.ftl  config-siteHierarchy.get.properties  config-siteHierarchy.get_de.properties  config-siteHierarchy.get_pt.properties
share/src/main/site-webscripts/de/acosix/acosix-site-hierarchy/site-management-customisations/modules/: create-site.get.html.ftl  create-site.get.properties  create-site.get_de.properties  create-site.get_pt.properties  edit-site.get.html.ftl  edit-site.get.js  edit-site.get.properties  edit-site.get_de.properties
share/src/main/site-webscripts/de/acosix/acosix-site-hierarchy/site-management-customisations/share/header/: share-header.get.html.ftl  share-header.get.js
share/src/main/webapp/acosix/acosix-site-hierarchy/components/dashlets/: site-hierarchy.css  site-hierarchy.js
share/src/main/webapp/acosix/acosix-site-hierarchy/modules/: create-site.js  edit-site.js  parent-site-field.js
