<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.acosix.alfresco.maven</groupId>
        <artifactId>de.acosix.alfresco.maven.module.parent</artifactId>
        <version>1.0.0.2</version>
    </parent>

    <groupId>de.acosix.alfresco.site.hierarchy</groupId>
    <artifactId>de.acosix.alfresco.site.hierarchy.parent</artifactId>
    <version>1.0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Acosix Alfresco Site Hierarchy - Parent</name>
    <description>Addon to allow management and access of sites via hierarchies</description>
    <url>https://github.com/Acosix/alfresco-site-hierarchy</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:Acosix/alfresco-site-hierarchy.git</connection>
        <developerConnection>scm:git:git@github.com:Acosix/alfresco-site-hierarchy.git</developerConnection>
        <url>git@github.com:Acosix/alfresco-site-hierarchy.git</url>
    </scm>

    <developers>
        <developer>
            <id>AFaust</id>
            <name>Axel Faust</name>
            <email>axel.faust@acosix.de</email>
            <organization>Acosix GmbH</organization>
            <roles>
                <role>Founder</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <properties>
                <twitter>twitter.com/ReluctantBird83</twitter>
            </properties>
        </developer>
    </developers>

    <properties>
        <messages.path>acosix/site-hierarchy</messages.path>
        <messages.packageId>acosix.site-hierarchy</messages.packageId>
        <moduleId>acosix-site-hierarchy</moduleId>

        <acosix.utility.version>1.0.1.0</acosix.utility.version>
        <alfresco.distribution.version>5.0.d</alfresco.distribution.version>
    </properties>

    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>de.acosix.alfresco.utility</groupId>
                <artifactId>de.acosix.alfresco.utility.common</artifactId>
                <version>${acosix.utility.version}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>de.acosix.alfresco.utility</groupId>
                <artifactId>de.acosix.alfresco.utility.common</artifactId>
                <version>${acosix.utility.version}</version>
                <type>jar</type>
                <scope>test</scope>
                <classifier>tests</classifier>
            </dependency>

            <dependency>
                <groupId>de.acosix.alfresco.utility</groupId>
                <artifactId>de.acosix.alfresco.utility.repo</artifactId>
                <version>${acosix.utility.version}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>de.acosix.alfresco.utility</groupId>
                <artifactId>de.acosix.alfresco.utility.repo</artifactId>
                <version>${acosix.utility.version}</version>
                <type>jar</type>
                <scope>test</scope>
                <classifier>installable</classifier>
            </dependency>
            
            <dependency>
                <groupId>de.acosix.alfresco.utility</groupId>
                <artifactId>de.acosix.alfresco.utility.repo</artifactId>
                <version>${acosix.utility.version}</version>
                <type>jar</type>
                <scope>test</scope>
                <classifier>tests</classifier>
            </dependency>

            <dependency>
                <groupId>de.acosix.alfresco.utility</groupId>
                <artifactId>de.acosix.alfresco.utility.share</artifactId>
                <version>${acosix.utility.version}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>de.acosix.alfresco.utility</groupId>
                <artifactId>de.acosix.alfresco.utility.share</artifactId>
                <version>${acosix.utility.version}</version>
                <type>jar</type>
                <scope>test</scope>
                <classifier>installable</classifier>
            </dependency>
            
            <dependency>
                <groupId>de.acosix.alfresco.utility</groupId>
                <artifactId>de.acosix.alfresco.utility.share</artifactId>
                <version>${acosix.utility.version}</version>
                <type>jar</type>
                <scope>test</scope>
                <classifier>tests</classifier>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>

    </build>

    <modules>
        <module>repository</module>
        <module>share</module>
    </modules>
</project>