aco6sh_model.description=Dom\u00e4nmodell f\u00fcr Sitehierarchien

aco6sh_model.aspect.aco6sh_topLevelSite.title=Basissite
aco6sh_model.aspect.aco6sh_topLevelSite.description=Site an der Basis einer Sitehierarchie

aco6sh_model.aspect.aco6sh_hierarchySite.title=Hierarchiesite
aco6sh_model.aspect.aco6sh_hierarchySite.description=Site innerhalb einer Sitehierarchie

aco6sh_model.association.aco6sh_childSite.title=Kindsite
aco6sh_model.association.aco6sh_childSite.description=Site der n\u00e4chsten Hierarchiestufe