aco6sh_model.description=Site Hierarchy Domain Model

aco6sh_model.aspect.aco6sh_hierarchySite.title=Hierarchy Site
aco6sh_model.aspect.aco6sh_hierarchySite.description=Site within a hierarchy
aco6sh_model.property.aco6sh_showInHierarchyMode.title=Show in hierarchy

aco6sh_model.aspect.aco6sh_topLevelSite.title=Top Level Site
aco6sh_model.aspect.aco6sh_topLevelSite.description=Site at the root of a site hierarchy tree

aco6sh_model.aspect.aco6sh_childSite.title=Child site
aco6sh_model.property.aco6sh_autoMembershipMode.title=Membership Link Mode
aco6sh_model.property.aco6sh_autoMembershipMode.description=Mode for automatic membership linking with parent site

aco6sh_model.aspect.aco6sh_parentSite.title=Parent site
aco6sh_model.association.aco6sh_childSite.title=Child Site
aco6sh_model.association.aco6sh_childSite.description=Site of next hierarchy level

listconstraint.aco6sh_autoMembershipModes.none=None
listconstraint.aco6sh_autoMembershipModes.systemDefault=System default
listconstraint.aco6sh_autoMembershipModes.parentMembersAsChildConsumers=Parent site members as consumers
listconstraint.aco6sh_autoMembershipModes.childMembersAsParentConsumers=Members as parent site consumers

listconstraint.aco6sh_showInHierarchyModes.ifParentOrChild=If set as parent or child site
listconstraint.aco6sh_showInHierarchyModes.never=Never
listconstraint.aco6sh_showInHierarchyModes.always=Always